# MiniBo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zzy/minibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zzy/minibo/: MyApplication.java
app/src/main/java/com/zzy/minibo/Activities/: AuthActivity.java  BaseActivity.java  CropActivity.java  FriendshipActivity.java  GalleryActivity.java  LanuchActivity.java  LaunchActivity.java  MainActivity.java  MessageActivity.java  PhotoActivity.java  PicturesActivity.java  StatusActivity.java  StatusDetialActivity.java  StatusEditActivity.java  UserCenterActivity.java  WebActivity.java  webActivity.java
app/src/main/java/com/zzy/minibo/Adapter/: CommentAdapter.java  EmotionsAdapter.java  FriendshipAdapter.java  GalleryAdapter.java  GalleryPhotoViewAdapter.java  MainPagerAdapter.java  PhotoViewAdapter.java  (+2 more)
app/src/main/res/anim/: new_act_in.xml  new_act_out.xml  old_act_in.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bg_btn_auth.xml  bg_btn_exit.xml  bg_checkbox.xml  bg_circle.xml  bg_comment_post_btn.xml  bg_download_pic.xml  bg_edit_activity.xml  bg_edit_bottom_menu.xml  bg_edit_bottom_menu_one.xml  bg_edit_bottom_menu_two.xml  bg_edit_view.xml  bg_main_progressbar.xml  bg_repost_status.xml  bg_uc_backbtn.xml  edit_cursor_color.xml  fg_menu_more_bg.xml  ic_favorite.xml  loading_drawable.xml  menu_home_img.xml  progressbar_drawable.xml  web_progress.xml
app/src/main/res/layout/: activity_auth.xml  activity_friendship.xml  activity_gallery.xml  activity_lanuch.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_pictures.xml  activity_status.xml  activity_status_detail.xml  activity_status_edit.xml  activity_user_center.xml  activity_web.xml  card_gallery.xml  comment_card_layout.xml  comment_edit_layout.xml  edit_menu_layout.xml  emotion_card.xml  fragment_fans.xml  fragment_friendship.xml  fragment_menu.xml  fragment_status.xml  long_picture_view.xml  status_card_layout.xml  status_layout.xml  user_card_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzy/minibo/: ExampleUnitTest.java
(+66 files in other folders)
