apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zzy.minibo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    //微博SDK
    implementation 'com.sina.weibo.sdk:core:4.3.6:openDefaultRelease@aar'

    //权限申请
    implementation 'pub.devrel:easypermissions:2.0.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //解析json
    implementation 'com.google.code.gson:gson:2.8.5'

    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

//    implementation 'com.facebook.fresco:fresco:1.13.0'
//    implementation 'com.facebook.fresco:animated-gif:1.5.0'
//    implementation 'com.facebook.fresco:animated-webp:0.12.0'
//    implementation 'com.facebook.fresco:webpsupport:0.12.0'//加载gif动图需添加此库
//    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //litepal
    implementation 'org.litepal.android:java:3.0.0'

    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
