<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:id="@+id/photo_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#3E3E3E"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/photo_toolbar_back_iv_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_light_blue_500_24dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/photo_current_position"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center|end"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:background="#fff"/>

        <TextView
            android:id="@+id/photo_total_photo_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="start|center" />

        <ImageView
            android:id="@+id/photo_select_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_checkbox"/>

    </LinearLayout>

    <com.zzy.minibo.MyViews.PhotoViewPager
        android:id="@+id/photo_recycler_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.zzy.minibo.MyViews.PhotoViewPager>

    <LinearLayout
        android:id="@+id/photo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3E3E3E"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/photo_edit_tv_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="编辑"
            android:textColor="#fff"
            android:visibility="invisible"
            android:gravity="center"/>

        <TextView
            android:id="@+id/photo_selected_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="0"
            android:textSize="15sp"
            android:textColor="#3e3e3e"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:gravity="center"
            android:background="@drawable/bg_circle"/>

        <TextView
            android:id="@+id/photo_done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="#fff"
            android:gravity="center"/>
    </LinearLayout>


</LinearLayout>