<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".Activities.webActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:background="#fff">

        <androidx.appcompat.widget.Toolbar
            android:id ="@+id/web_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#fff"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_arrow_back_blue_24dp">
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/web_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/web_progress"
        android:background="#fff"/>

    <WebView
        android:id="@+id/web_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </WebView>

</LinearLayout>