<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:mContext=".Activities.StatusEditActivity">

    <Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:navigationIcon="@drawable/ic_arrow_back_blue_24dp"
        app:layout_constraintTop_toTopOf="parent">
    </Toolbar>


    <EditText
        android:id="@+id/edit_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:gravity="start"
        android:hint="@string/say_something"
        android:textSize="18sp"
        android:lineSpacingExtra="4dp"
        android:minLines="4"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@drawable/bg_comment_search_edit_view"
        android:imeOptions="actionDone"
        app:layout_constraintTop_toBottomOf="@id/edit_toolbar"/>

    <com.zzy.minibo.MyViews.NineGlideView
        android:id="@+id/edit_nine_pic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="2dp"
        app:mSpacing="4dp"
        app:layout_constraintTop_toBottomOf="@id/edit_edit_text">
    </com.zzy.minibo.MyViews.NineGlideView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_repost_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_repost_status"
        app:layout_constraintTop_toBottomOf="@id/edit_edit_text">

        <ImageView
            android:id="@+id/edit_repost_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/edit_repost_user_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:textSize="20sp"
            android:text="@string/user_name"
            android:textColor="#000"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/edit_repost_image"
            app:layout_constraintLeft_toRightOf="@id/edit_repost_image"/>

        <TextView
            android:id="@+id/edit_repost_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="104dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            android:maxLength="20"
            android:ellipsize="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/edit_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_edit_bottom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_add_pics"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:src="@drawable/ic_photo_color_main_36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/edit_add_emotions"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_tag_faces_black_36dp"
                android:scaleType="centerInside"/>

            <!--<ImageButton-->
            <!--android:id="@+id/edit_add_at"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <!--android:src="@drawable/ic_at_color_main_36"-->
            <!--android:scaleType="centerInside"/>-->

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/edit_send_btn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:scaleType="centerInside"
                android:src="@drawable/ic_bubble_chart_black_36dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_emotion_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>