<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="#fff">

    <!--<CheckBox-->
        <!--android:id="@+id/comment_edit_menu_checkbox"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="同时转发"-->
        <!--android:textSize="13sp"-->
        <!--android:textColor="#8A8A8A"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/comment_edit_menu_photo"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ic_insert_photo_grey_500_24dp"/>-->

    <ImageView
        android:id="@+id/comment_edit_menu_add_emotion"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:padding="2dp"
        android:src="@drawable/ic_tag_faces_black_36dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_edit_menu_emotions"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>