<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StatusFragment">

    <!--<LinearLayout-->
        <!--android:id="@+id/fg_status_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="#fff"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<TextView-->
            <!--android:id="@+id/fg_status_topbar_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/minibo"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/colorMain"-->
            <!--android:layout_marginStart="25dp"-->
            <!--android:gravity="center|bottom" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#E2E2E2"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/fg_status_topbar_text">-->
        <!--</TextView>-->

    <!--</LinearLayout>-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fg_status_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorMain"
            >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fg_status_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fg_status_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fg_status_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainDark"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fg_status_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorMain"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:rippleColor="#B83F1A"
        app:fabSize="mini"/>

    <LinearLayout
        android:id="@+id/fg_status_progressbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="@style/mProgressBar_circle"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="正在加载更多..."
            android:textSize="13sp"
            android:gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>